\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Considerazioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formule matematiche}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Possibili scostamenti dei costi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Possibili scostamenti delle vendite}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pictures}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
